# reset prefix to ctrl-z
set-option -g prefix C-z
set-option -g prefix2 F12
unbind-key C-b
bind-key C-z send-prefix

set-option -g mode-keys emacs

set -g allow-rename off

## 256 color-mode
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-battery'

## emacs
bind-key e   new-window -n "emacs"  "emacsclient -nw "
bind-key C-e split-window "emacsclient -nw "
# gnus
#bind-key g   new-window -n "gnus" "emacsclient -nw  --eval '(gnus)'"
#bind-key C-g split-window "emacsclient -nw  --eval '(gnus)'"
# w3m
#bind-key W   new-window -n "w3m" "emacsclient -nw  --eval '(w3m)'"
#bind-key C-w split-window "emacsclient -nw  --eval '(w3m)'"

# surfraw
bind-key M-w command-prompt -p "search" "run-shell 'surfraw %% >/dev/null'"

# ssh
# remap X-s
unbind-key s
bind-key E choose-session
bind-key s command-prompt -p "host" "new-window -n %1 'ssh %1'"
bind-key C-s   command-prompt -p "host" "split-window 'ssh %1'"
bind-key M-s command-prompt -p "cluster" "new-window -n %1 '/home/rbsmith/bin/tssh %1'"
bind-key M-a set-window-option synchronize-panes

# rtc
#bind-key C-r split-window "emacsclient -nw  --eval '(rtc)'"

# man
bind-key C-m command-prompt -p "man" "split-window 'exec man %%'"

# rdesktop
bind-key m command-prompt -p "rdp" "run-shell -b '/home/rbsmith/bin/rdesktop.sh %%'"

set -g set-titles on
set -g status-interval 15
set -g status-left "#{?pane_synchronized,SYNC,} "
set -g status-right " #{battery_percentage} %H:%M"

## solarized theme (https://github.com/seebi/tmux-colors-solarized)d
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized '256'
#set -g @colors-solarized 'dark'

## doom-one (-ish)

# status bar colors
#set -g status-style 'bg=#21242b,fg=#bbc2cf'
set -g status-style 'bg=#1b2229,fg=#bbc2cf'

# window style
setw -g window-status-style 'fg=#5b6268'
setw -g window-style 'bg=#21242b,fg=#bbc2cf'
#setw -g window-style 'bg=#21242b,fg=#5b6268'

setw -g window-status-activity-style 'fg=#ff6c6b'
setw -g window-status-bell-style 'fg=#ff6c6b'

# active window
setw -g window-status-current-style 'fg=#bbc2cf'
setw -g window-active-style 'bg=#282c34,fg=#bbc2cf'

# pane border
setw -g pane-border-style 'bg=#21242b,fg=#5b6268'
setw -g pane-active-border-style 'bg=#282c34,fg=#bbc2cf'

# pane display number
set -g display-panes-active-colour '#ff6c6b'
set -g display-panes-colour '#bbc2cf'

# message text
set -g message-style 'bg=#1b2229,fg=#ff6c6b'
set -g message-command-style 'bg=#1b2229,fg=#ff6c6b'

# clock
setw -g clock-mode-colour '#bbc2cf'

run '~/.tmux/plugins/tpm/tpm'
