# reset prefix to ctrl-z
set-option -g prefix C-z
set-option -g prefix2 F12
unbind-key C-b
bind-key C-z send-prefix

set-option -g mode-keys emacs

## 256 color-mode
set -g default-terminal "screen-256color"


## emacs
bind-key y   new-window -n "emacs"  "emacsclient -nw "
bind-key C-y split-window "emacsclient -nw "
# gnus
bind-key g   new-window -n "gnus" "emacsclient -nw  --eval '(gnus)'"
bind-key C-g split-window "emacsclient -nw  --eval '(gnus)'"
# w3m
bind-key W   new-window -n "w3m" "emacsclient -nw  --eval '(w3m)'"
bind-key C-w split-window "emacsclient -nw  --eval '(w3m)'"

# surfraw
bind-key M-w command-prompt -p "search" "run-shell 'surfraw %% >/dev/null'"

# ssh
# remap X-s
unbind-key s
bind-key S choose-session
bind-key s command-prompt -p "host" "new-window -n %1 'ssh %1'"
bind-key C-s   command-prompt -p "host" "split-window 'ssh %1'"
bind-key M-s command-prompt -p "cluster" "new-window -n %1 '/home/rbsmith/bin/tssh %1'"
bind-key M-a set-window-option synchronize-panes

# rtc
bind-key C-r split-window "emacsclient -nw  --eval '(rtc)'"

# man
bind-key C-m command-prompt -p "man" "split-window 'exec man %%'"

# rdesktop
bind-key m command-prompt -p "rdp" "run-shell -b '/home/rbsmith/bin/rdesktop.sh %%'"

set -g set-titles on
set -g status-interval 15
set -g status-left "#{?pane_synchronized,SYNC,} "
set -g status-right " %H:%M"

## solarized theme (https://github.com/seebi/tmux-colors-solarized)d
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
